{
  "name": "mew",
  "version": "1.0.0",
  "description": "mew",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nathan (hellspawn)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.2.1",
    "enmap": "^0.4.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "googleapis": "^24.0.0",
    "node-google-image-search": "^1.0.3",
    "opusscript": "0.0.6",
    "querystring": "^0.2.0",
    "quick.db": "^3.0.3",
    "snekfetch": "^3.6.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.18.7"
  }
}
